# StridePoderQuestGame

./: TopDownRPG3.sln
Assets/: CentralChunk.sdscene  CoinGold.sdprefab  Cube.sdpromodel  DynamicScene.sdscene  EasternChunk.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  HighlightMaterial.sdmat  LootBox.sdprefab  LootGoldCoin.sdprefab  MainScene.sdscene  NavigationMesh.sdnavmesh  NorthernChunk.sdscene  Skybox Texture.sdtex  Skybox.sdsky  SouthernChunk.sdscene  WesternChunk.sdscene  monk-1.sdprefab
Assets/Animations/: Run.sdanim  (+3 more)
TopDownRPG3.Game/: TopDownRPG3.Game.csproj  TopDownRPG3.Game.sdpkg
TopDownRPG3.Game/Core/: ClickResult.cs  ConfigureServices.cs  IPoderQuestCommand.cs  IPoderQuestEntity.cs  InputManagerExtensions.cs  PoderQuestCommandService.cs  PoderQuestCommandSystem.cs  PoderQuestGame.cs  TaskExtension.cs  TexturePointShader.sdsl  Utils.cs
TopDownRPG3.Game/Gameplay/: ClickableComponent.cs  CoinScript.cs  CrateScript.cs  EntityPoderQuestCommand.cs  LootCoinScript.cs  MusicScript.cs  RoomClickHandler.cs  Trigger.cs
TopDownRPG3.Game/Player/: AnimationController.cs  ClickHandler.cs  MouseInput.cs  PlayerController.cs  PlayerInput.cs
TopDownRPG3.Game/PoderQuestCommands/: DialogCommands.cs  IPoderQuestCommand.cs  MovementCommands.cs  PoderQuestCommandCenter.cs
TopDownRPG3.Game/Services/: ConfigureServices.cs  PlayerInfoService.cs  PoderQuestCommandService.cs  ScreenWriterService.cs
TopDownRPG3.Game/UI/: OnScreenText.cs  VirtualCursor.cs
TopDownRPG3.Windows/: TopDownRPG3.Windows.csproj  TopDownRPG3.Windows.sdpkg  TopDownRPG3App.cs
(+67 files in other folders)
