!UIPageAsset
Id: c2172122-ea92-444f-a370-80c63e8278f4
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Canvas ref!! 72ce1ea8-ae5a-4d43-b951-f39a87594218
    Parts:
        -   UIElement: !Canvas
                Id: 72ce1ea8-ae5a-4d43-b951-f39a87594218
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    4e07b326eae250158f4118cd62f252a2: !ImageElement ref!! b0a35909-3c22-44f0-bf72-5eb9097c2294
        -   UIElement: !ImageElement
                Id: b0a35909-3c22-44f0-bf72-5eb9097c2294
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                DefaultHeight: 100.0
                DefaultDepth: 1001.0
                Source: !SpriteFromSheet
                    Sheet: 648806de-bfd0-4aef-96ef-313ae78bb770:Textures/SpriteSheet_4
                Color: {R: 255, G: 255, B: 255, A: 255}
