!SpriteSheet
Id: a30ab060-781b-46fe-a063-13671d31975a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    2203f045f7543d761bf60d899f29a52f:
        Source: !file ../../Resources/Textures/mouse_cursor.png
        Name: mouse_cursor
        TextureRegion: {X: 0, Y: 0, Width: 32, Height: 32}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 255, G: 255, B: 255, A: 255}
