!SpriteSheet
Id: b0ec7026-bd53-4d19-b569-a6dc15fb2744
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    71f0770e7046820fc153e4cc0fb4a2aa:
        Source: !file ../../../../../../../../../coding/rust/bevy_3d_sprites/assets/art/monkobj/monk-1.png
        Name: monk-1
        TextureRegion: {X: 0, Y: 0, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
