!Animation
Id: 51486bf5-82db-4ae4-ac3b-74d34a05e224
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 04441450-289b-484e-a0e2-1446562f7d8d:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: a090d337-cf9d-4e6c-8209-a50218f40494:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
