!NavigationMeshAsset
Id: 74991538-6e52-4ac8-9549-15ce48cafaf1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 72c7deda-a463-4c2f-9e5d-eb035d66273d:MainScene
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
SelectedGroups:
    2b0e99aa83f145fab54d56cbb80b44ef: 9398904c-72b7-ca9b-e966-23346704ae98
