!PrefabAsset
Id: abb71745-6e5d-4a16-a6b5-9a5b72ca1a0d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
    Parts:
        -   Entity:
                Id: dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
                Name: Ramp1x1_2x1
                Components:
                    2e80a23ea4d8ea4a87ca6d214bfee8c7: !TransformComponent
                        Id: 3ea2802e-d8a4-4aea-87ca-6d214bfee8c7
                        Position: {X: 0.5, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a398d4c4c520d84aacc7b79f2b721f95: !ModelComponent
                        Id: c4d498a3-20c5-4ad8-acc7-b79f2b721f95
                        Model: 978a3056-e4b2-4d25-9cac-af3ea5decf7e:Models/Ramp1x1_2x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 1604158d-e3f4-4e40-8ed3-e554696c39ad:Materials/GridMTStairs
                    46971390e65cf2498096105180d7a739: !StaticColliderComponent
                        Id: 90139746-5ce6-49f2-8096-105180d7a739
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            7c0427666547c848a3b4892e63c539a5: !ColliderShapeAssetDesc
                                Shape: b279b6c8-86d7-4cf0-95e3-ffc39769da04:CollisionMeshes/Ramp1x1_2x1
